<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpa-Uz-HCm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="okb-22-Gbp">
            <objects>
                <tableViewController id="zQM-m2-4fm" customClass="ViewController" customModule="Swift100Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Dc-Vx-H18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" textLabel="cxa-Oh-LWf" rowHeight="66" style="IBUITableViewCellStyleDefault" id="cxn-p7-fAe">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxn-p7-fAe" id="Dcr-Mg-faI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxa-Oh-LWf">
                                            <rect key="frame" x="20" y="0.0" width="355" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQM-m2-4fm" id="Q0z-KT-xWx"/>
                            <outlet property="delegate" destination="zQM-m2-4fm" id="0dY-MV-DQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YiD-0x-dev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiX-j6-u6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="148"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qx3-XL-OtE">
            <objects>
                <viewController storyboardIdentifier="Detail" id="bDg-Tz-mTP" customClass="DetailsViewController" customModule="Swift100Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA2-hg-wrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-iW-cPz">
                                <rect key="frame" x="32" y="348" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AUb-pu-897"/>
                                    <constraint firstAttribute="width" constant="350" id="pz7-Sj-gu7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Crk-iW-cPz" firstAttribute="centerX" secondItem="vA2-hg-wrJ" secondAttribute="centerX" id="Sl9-1W-CSf"/>
                            <constraint firstItem="Crk-iW-cPz" firstAttribute="centerY" secondItem="vA2-hg-wrJ" secondAttribute="centerY" id="dRz-RX-vNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQh-ld-4eb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Crk-iW-cPz" id="EGz-Fz-2zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BT-J1-qOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2G-m3-oTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpa-Uz-HCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVt-6X-6My">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQM-m2-4fm" kind="relationship" relationship="rootViewController" id="N1P-Wx-sa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNa-iB-exB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
